DATABASE_DIALECT="mysql"
DATABASE_NAME="demo"
DATABASE_PASSWORD="demo"
DATABASE_USERNAME="demo"
DATABASE_HOST="db"
DATABASE_PORT=3306

PATH_FILE="/images"

SECRET_KEY="saldflk1;lk23kljdaklj21k-=da==ck2lkj1lk="
REFRESH_SECRET_KEY="lkjdslknv2mn====asd=+"

REDIS_HOST="redis"
REDIS_PORT=6379
HASH_PRIVATE_KEY="e2lkjdlk3k5lLKl1@lkjlks+="

MAIL_USERNAME="______@gmail.com"
HOST_MAIL="smtp.gmail.com"
PORT_MAIL=587
MAIL_PASSWORD="P@$$vv0rd"
EMAIL="______@gmail.com"

FACEBOOK_APP_ID="**************************"
FACEBOOK_APP_SECRET="******************"
FACEBOOK_CALLBACK_URL="http://localhost:3000/auth/facebook/callback"

OAUTH_CLIENTID="********************"
OAUTH_CLIENT_SECRET="********************"
OAUTH_REFRESH_TOKEN="*******************"

AWS_ACCESS_KEY_ID="**********"
AWS_SECRET_ACCESS_KEY="***********"
AWS_PUBLIC_BUCKET_NAME="*************"

pssss="qdz=ties/0Oj"